url=https://flag.dol.gov/datahub/docs?api-version=2020-06-30&%24format=application%2Fjson%3Bodata.metadata%3Dnone&search=
maxRecords=200
increment=20
startingNumber=434797
fields=&$select=visaType%2C%20caseNumber%2C%20employerName%2C%20jobTitle%2C%20submittedDate%2C%20caseStatus&$orderby=submittedDate%20asc
casePrefix=P-100-
julianDate=21181
randomIncrement=false
upperBound=150
lowerBound=20

